<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAZ-UJ-MM3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--location-->
        <scene sceneID="A6x-Vb-mzG">
            <objects>
                <tableViewController id="XeG-aY-Ijr" customClass="FISLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="PoS-th-Vdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PFz-0U-FWX" detailTextLabel="Yn4-U6-vRf" rowHeight="127" style="IBUITableViewCellStyleValue1" id="YJt-aU-V5G">
                                <rect key="frame" x="0.0" y="92" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJt-aU-V5G" id="kcL-j8-5Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFz-0U-FWX">
                                            <rect key="frame" x="15" y="53" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yn4-U6-vRf">
                                            <rect key="frame" x="318" y="53" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Wqt-KT-xO1" kind="show" identifier="detail" id="Zfw-SF-BfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeG-aY-Ijr" id="kZT-Pj-l6G"/>
                            <outlet property="delegate" destination="XeG-aY-Ijr" id="IKA-nk-FL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="location" id="Xa6-fC-U4R">
                        <barButtonItem key="rightBarButtonItem" title="add" id="ic4-tw-1rG">
                            <connections>
                                <segue destination="r3U-aU-CXK" kind="presentation" id="kGo-5T-LwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqC-2e-KVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="439.5"/>
        </scene>
        <!--trivium-->
        <scene sceneID="P1d-72-1v6">
            <objects>
                <tableViewController id="Wqt-KT-xO1" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="AI8-Wb-qcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="137" id="wVD-CM-Mgw">
                                <rect key="frame" x="0.0" y="92" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVD-CM-Mgw" id="rfJ-oN-U0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqt-KT-xO1" id="rsr-gy-pdh"/>
                            <outlet property="delegate" destination="Wqt-KT-xO1" id="G6f-UD-T1G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="trivium" id="Ydr-ZN-8ri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bGv-ym-T2t">
                            <connections>
                                <segue destination="ZtC-hI-Tad" kind="presentation" id="lac-Fz-Uj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-2J-t8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5" y="403.5"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="7Bv-Pf-Hxd">
            <objects>
                <viewController id="ZtC-hI-Tad" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjR-9b-OYl"/>
                        <viewControllerLayoutGuide type="bottom" id="oRM-xJ-kxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER7-2I-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="hello placehoder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-v1-4JP">
                                <rect key="frame" x="104" y="234" width="144" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-LW-qQL">
                                <rect key="frame" x="-5" y="0.0" width="380" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="add trivium" id="d5P-1j-T5Z">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="PyF-ov-Onx">
                                            <connections>
                                                <action selector="cancelButton:" destination="ZtC-hI-Tad" id="OUe-zR-dix"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="kQN-Vi-VrN">
                                            <connections>
                                                <action selector="addButton:" destination="ZtC-hI-Tad" id="u0E-RC-Zel"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButtonLabel" destination="kQN-Vi-VrN" id="GwV-o0-4yw"/>
                        <outlet property="cancelButtonLabel" destination="PyF-ov-Onx" id="rvx-Md-P0W"/>
                        <outlet property="textField" destination="vJW-v1-4JP" id="CAU-Nx-ixr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOo-6K-dgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="589.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="8mi-c8-VoF">
            <objects>
                <viewController id="r3U-aU-CXK" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkI-e7-JC7"/>
                        <viewControllerLayoutGuide type="bottom" id="YQh-EI-XkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfN-FH-BVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-bZ-4LX">
                                <rect key="frame" x="170" y="300" width="140" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-pk-YUS">
                                <rect key="frame" x="170" y="194" width="140" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svG-Uy-1oi">
                                <rect key="frame" x="170" y="83" width="140" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-3B-Mlk">
                                <rect key="frame" x="5" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="add new location" id="wQI-RQ-i08">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qwo-gQ-pVl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7dM-lp-JCJ">
                                                <rect key="frame" x="16" y="7" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="r3U-aU-CXK" eventType="touchUpInside" id="BnA-By-Yg3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lhm-IW-0vC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COn-oX-B8Q">
                                                <rect key="frame" x="312" y="7" width="47" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="r3U-aU-CXK" eventType="touchUpInside" id="AV0-BS-4Lx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancel" destination="7dM-lp-JCJ" id="za1-nZ-sXL"/>
                        <outlet property="latitudeField" destination="2bB-pk-YUS" id="NHJ-Gd-9zh"/>
                        <outlet property="longitudeField" destination="0mT-bZ-4LX" id="fXn-Hf-ZEX"/>
                        <outlet property="nameField" destination="svG-Uy-1oi" id="LVr-Za-pBh"/>
                        <outlet property="submit" destination="COn-oX-B8Q" id="xjq-Tm-YVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-Ad-8Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-395.5"/>
        </scene>
        <!--location-->
        <scene sceneID="oNN-qI-P90">
            <objects>
                <navigationController title="location" automaticallyAdjustsScrollViewInsets="NO" id="fAZ-UJ-MM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNX-l1-hvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeG-aY-Ijr" kind="relationship" relationship="rootViewController" id="UwO-5i-nAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1z-P7-JMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.5" y="431.5"/>
        </scene>
    </scenes>
</document>
